<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRING API REST</title>

    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
        }


        * {
            box-sizing: inherit;
            padding: 0%;
            margin: 0%;
        }

        section {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border: 1px solid;
            border-radius: .8rem;
            padding: .9rem;
        }


        h4 {
            color: darkblue;
            text-align: center;
        }

        img {
            max-width: 80%;
            height: auto;
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            width: 100%;
            justify-content: center;
            gap: 1rem;
            padding: 1rem 1rem;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>


    <h1>REST API</h1>


    <main>

    </main>




    <script>
        let html = "";


        const getData = async () => {


            const res = await fetch("http://localhost:1234/movies",);

            const data = await res.json();

            html += data.map(d => `<section  data-id=${d.id}>
    <h4>${d.title}</h4>
    <img src=${d.poster} alt=${d.title}>
    <button>  delete</delete>
</section>`).join('')
            console.log(data)

            document.querySelector("main").innerHTML = html;
        }

        getData()




        document.addEventListener("click", (e) => {

            if (e.target.matches("button")) {

                const $section = e.target.closest("section"),
                    id = $section.dataset.id;


                fetch("http://localhost:1234/movies/" + id, { method: "DELETE" })

                    .then(res => {

                        if (res.ok) {
                            $section.remove();
                            return res.json()
                        } else {
                            console.log(res)
                        }
                    })


            }
        })


    </script>
</body>

</html>